Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="250" ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="Azure">
            <TextBox Height="27" Margin="10,10,10,10" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" 
                     BorderThickness="2" BorderBrush="Black" Name="outputTextBox" FontSize="18" FontWeight="Bold"/>
            
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="1" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="0" Grid.Row="0" Click="Button_Click" Tag="1"></Button>
                <Button Content="2" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="1" Grid.Row="0" Click="Button_Click" Tag="2"></Button>
                <Button Content="3" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="2" Grid.Row="0" Click="Button_Click" Tag="3"></Button>
                <Button Content="4" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="0" Grid.Row="1" Click="Button_Click" Tag="4"></Button>
                <Button Content="5" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="Button_Click" Tag="5"></Button>
                <Button Content="6" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="2" Grid.Row="1" Click="Button_Click" Tag="6"></Button>
                <Button Content="7" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="0" Grid.Row="2" Click="Button_Click" Tag="7"></Button>
                <Button Content="8" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="Button_Click" Tag="8"></Button>
                <Button Content="9" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="2" Grid.Row="2" Click="Button_Click" Tag="9"></Button>
                <Button Content="0" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="0" Grid.Row="3" Click="Button_Click" Tag="0"></Button>
                <Button Content="C" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="1" Grid.Row="3" Click="Button_Click" Tag="C"></Button>
                <Button Content="=" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="2" Grid.Row="3" Click="Button_Click" Tag="="></Button>
                <Button Content="/" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="3" Grid.Row="0" Click="Button_Click" Tag="/"> </Button>
                <Button Content="*" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="3" Grid.Row="1" Click="Button_Click" Tag="*"></Button>
                <Button Content="-" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="3" Grid.Row="2" Click="Button_Click" Tag="-"></Button>
                <Button Content="+" Height="30" Width="40" Margin="0,5,0,5" FontSize="18" 
                        FontWeight="Bold" Grid.Column="3" Grid.Row="3" Click="Button_Click" Tag="+"></Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
